# Access_Control_Management_GUI

./: README.md
GUI/22su_team1-master/: Gibson- Sprint Report 2.docx  README.md  SE_UML_Code_and_Tests.mdj  SE_UML_Gui.mdj  pom.xml  run.bat
GUI/22su_team1-master/src/main/java/vsu/se22/team1/: Config.java  I18n.java  Main.java  Manager.java  Persistence.java  Room.java  Utils.java
GUI/22su_team1-master/src/main/java/vsu/se22/team1/gui/: EmployeeAccessFrame.java  EmployeeContextMenu.java  EmployeeEditFrame.java  LogAttemptFrame.java  LogFilter.java  ManagerFrame.java  Report.java  RoomEditFrame.java  SuiteEditFrame.java  TreeTable.java
GUI/22su_team1-master/src/main/resources/: access-history-template.html  config.properties  employees-template.html
GUI/22su_team1-master/src/test/java/vsu/se22/team1/: EmployeeTest.java  PersistenceTest.java  UtilsTest.java
Hotel-GUI/: Gibson- Sprint 2.docx  README.md  class_diagram.uml  pom.xml  run.bat
Hotel-GUI/src/main/java/vsu/se22/team1/: AccessAttempt.java  AccessManager.java  Area.java  AttemptFlag.java  Building.java  Employee.java  Persistence.java
Hotel-GUI/src/main/java/vsu/se22/team1/gui/: AbstractEditFrame.java  AreaContextMenu.java  BuildingEditFrame.java  LogFilterFrame.java  LoginFrame.java
Hotel-GUI/src/main/resources/i18n/: de-DE.properties  en-US.properties  es-MX.properties  zh-CN.properties
Hotel-GUI/src/test/java/vsu/se22/team1/: BuildingTest.java  ManagerTest.java  SuiteTest.java
Hotel_GUI/: Gibson User Story.docx  README.md
Hotel_GUI/SwingGUI/AppSwing/src/: Employees.java
Hotel_GUI/SwingGUI/AppSwing/src/com/codebind/: App.form  App.java
Hotel_GUI/src/vsu/se22/team1/: AccessAttempt.java  AccessManager.java  Area.java  AttemptFlag.java  Employee.java  Main.java  Manager.java  Persistence.java  Room.java  Suite.java  Utils.java
Hotel_GUI/src/vsu/se22/team1/gui/: AbstractEditFrame.java  AccessControlSystem.java  AreaContextMenu.java  BuildingEditFrame.java  EmployeeAccessFrame.java  EmployeeContextMenu.java  EmployeeEditFrame.java  LogAttemptFrame.java  LogFilter.java  LogFilterFrame.java  ManagerFrame.java  RoomEditFrame.java  SuiteEditFrame.java  TreeTable.java
Hotel_GUI/src/vsu/se22/team1/test/: BuildingTest.java  EmployeeTest.java  ManagerTest.java  PersistenceTest.java  SuiteTest.java
