# Title of the login window
login.title=Log In | Access Management System

# Background color of the login window (hex)
login.background-color=4593D5

# Button color of the login window (hex)
login.button-color=2B7ABC
